DefineState({
  sName = "State",
  sDesc = "Creates a new state that may contain events.",
  ktStateNameParam,
  ktEventsParam
})
DefineState({
  sName = "Outcries",
  sDesc = "Creates a list of Outcries for this map and assigns MapFlags to trigger them.",
  ktOutcriesParam
})

-- to avoid decompilation issues of `gdsautogenerated.lub`, or `gdsbase.lub` I add it here which is called just before `gdsautogenerated.lub` so it have exactly same effect as it being at the beginining of that file
DefineAction({
  sName = "PlayerGeneratorRefresh",
  sFunction = "RustScriptActionQuantorSlotRefresh",
  ktScriptTagParam,
  ktScriptTagPlayerParam,
  1,
  0,
  0,
  sDesc = "Refresh a Generator to its full power.",
  sCategory = "Player",
  iCreateDate = GetDays(2021, 8, 1)
})

DefineAction({
  sName = "Log",
  sFunction = "RustScriptActionLog",
  ktScriptTagPlayerParam,
  ktScriptTagParam,
  ktTextTagParam,
  ktTextParam,
  -1,
  ktDurationSecondsParam,
  ktPortraitFileNameParam,
  sDesc = "Log to the normal log, compared to outcry this is instant.",
  sCategory = "Mission",
  iCreateDate = GetDays(2020, 8, 23)
})


ktShowTrueHideFalseUiParam = {
  DefaultValue = true,
  sName = "InterfaceState",
  sType = "boolean",
  bRequired = false,
  sDesc = "Show or hide UI."
}
DefineAction({
  sName = "SetUiVisibility",
  sFunction = "RustScriptActionShowUi",
  ktScriptTagParam,
  ktScriptTagPlayerParam,
  ktShowTrueHideFalseUiParam,
  0,
  0,
  sDesc = "Show or hide UI for a player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 7, 3)
})

DefineAction({
  sName = "PlayerVoidPowerGive",
  sFunction = "RustScriptActionQuantorVoidPowerAddRemove",
  ktScriptTagPlayerParam,
  ktAmountParam,
  0,
  sDesc = "Gives Void Power to a Player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 8, 2)
})
DefineAction({
  sName = "PlayerVoidPowerTake",
  sFunction = "RustScriptActionQuantorVoidPowerAddRemove",
  ktScriptTagPlayerParam,
  ktAmountParam,
  1,
  sDesc = "Takes Void Power from a Player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 8, 2)
})


ktFullscreenParam = {
  DefaultValue = true,
  sName = "Fullscreen",
  sType = "boolean",
  bRequired = false,
  sDesc = "Use fullscreen, or just a small view."
}
DefineAction({
  sName = "CutsceneCameraPlayAdvanced",
  sFunction = "RustScriptActionCameraTrackPlay",
  ktScriptTagPlayerParam,
  ktCameraPathParam,
  ktCameraParam,
  ktCameraTargetTagParam,
  -1,
  ktFullscreenParam,
  ktPortraitFileNameParam,
  sDesc = "Plays the specified Camera Track. TargetTag is optional, it overwrites TargetTag in Cutscene if used.",
  sCategory = "Cutscene",
  iCreateDate = GetDays(2022, 8, 3)
})

DefineAction({
  sName = "EntityNameTagShow",
  sFunction = "RustScriptActionQuantorNameTags",
  ktScriptTagTargetParam,
  0,
  1,
  sDesc = "Displays the target entity's name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 17)
})
DefineAction({
  sName = "EntityNameTagHide",
  sFunction = "RustScriptActionQuantorNameTags",
  ktScriptTagTargetParam,
  0,
  0,
  sDesc = "Hides the target entity's name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 17)
})
ktCustomNameTagParam = {
  sName = "CustomNameTag",
  sType = "string",
  bRequired = true,
  sAllowedChars = ksAllowedChars,
  sDesc = "A custom name tag."
}
DefineAction({
  sName = "EntityCustomNameTagSet",
  sFunction = "RustScriptActionQuantorCustomNameTags",
  ktScriptTagTargetParam,
  ktCustomNameTagParam,
  0,
  0,
  sDesc = "Sets and displays a custom name tag for the target entity. An empty sName will hide the custom name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 18)
})
DefineAction({
  sName = "MiniMapAlertPerPlayer",
  sFunction = "RustScriptMiniMapAlertPerPlayer",
  ktScriptTagTargetParam,
  ktScriptTagPlayerParam,
  ktMiniMapAlertTypeParam,
  0,
  0,
  sDesc = "Show an Alert on MiniMap at the specified TargetTag location for the specified Player.",
  sCategory = "Mission",
  iCreateDate = GetDays(2023, 1, 24)
})
DefineCondition({
  sName = "EntityWasJustKilledByPlayer",
  sNegated = "EntityWasNotJustKilledByPlayer",
  sFunction = "RustScriptConditionQuantorEntityKill",
  0,
  ktForAnyParam,
  ktScriptTagParam,
  ktPlayerNoQuantorParam,
  "",
  AttackTypeNone,
  sDesc = "Checks if the Entity with the matching Tag has just been killed by damage inflicted from the specified Player. This is a testing version for Squads and Buildings.",
  sCategory = "Squad | Building",
  iCreateDate = GetDays(2024, 2, 4)
})

for i, suffix in ipairs({
  "Set",
  "Add",
  "Subtract",
  "Multiply",
  "Divide"
}) do
    local op = {
      Assign,
      Add,
      Subtract,
      Multiply,
      Divide
    }
    local val = {
      ktSecondsParam,
      ktSecondsParam,
      ktSecondsParam,
      ktValueParam,
      ktValueParam
    }
  local desc = {
      "Changes the value accordingly.",
      "Increases the value by set amount.",
      "Decreases the value by set amount.",
      "Multiplies the value by set amount.",
      "Divides the value by set amount."
    }
  DefineAction({
    sName = "MissionTimer"..suffix,
    sFunction = "RustScriptModifyTimer",
    ktScriptTagPlayerParam,
    ktTimerTagParam,
    op[i],
    val[i],
    sDesc = desc[i],
    sCategory = "Mission",
    iCreateDate = GetDays(2024, 3, 10)
  })
end

for i, suffix in ipairs({
  "Add",
  "Subtract",
  "Multiply",
  "Divide"
}) do
    local op = {
      Add,
      Subtract,
      Multiply,
      Divide
    }
  local desc = {
      "Increases the value by set amount.",
      "Decreases the value by set amount.",
      "Multiplies the value by set amount.",
      "Divides the value by set amount."
    }
  DefineAction({
    sName = "MissionCounter"..suffix,
    sFunction = "CScriptActionQuantorVariableModify",
    ktScriptTagPlayerParam,
    ktMissionCounterNameParam,
    ktValueParam,
    op[i],
    sDesc = desc[i],
    sCategory = "Mission",
    iCreateDate = GetDays(2024, 3, 10)
  })
end

ktMissionCounterFromNameParam = {
  sName = "FromCounterTag",
  sType = "string",
  bRequired = true,
  bModifyValue = true,
  sModifyPrefix = "pv_GUICounter_",
  sAllowedChars = ksAllowedChars,
  sDesc = "The name of the Mission Counter."
}
ktMissionCounterToNameParam = {
  sName = "ToCounterTag",
  sType = "string",
  bRequired = true,
  bModifyValue = true,
  sModifyPrefix = "pv_GUICounter_",
  sAllowedChars = ksAllowedChars,
  sDesc = "The name of the Mission Counter."
}
DefineAction({
    sName = "MissionCounterCopy",
    sFunction = "RustScriptCopyCounter",
    ktScriptTagPlayerParam,
    ktMissionCounterFromNameParam,
    ktMissionCounterToNameParam,
    sDesc = "Copies from a mission counter to another mission counter",
    sCategory = "Mission",
    iCreateDate = GetDays(2024, 3, 14)
})

DefineAction({
  sName = "DoDamageToTeamSquadInRange",
  sFunction = "RustScriptActionDamageTeamSquadInRange",
  ktTeamParam,
  "",
  ktScriptTagTargetParam,
  ktRangeParam,
  ktAmountParam,
  DamageInRangeRadius,
  sDesc = "Does damage to Squads in Range.",
  sCategory = "OctoberVersionOnly",
  iCreateDate = GetDays(2024, 12, 1)
})
DefineAction({
  sName = "DoDamageToTeamSquadInRect",
  sFunction = "RustScriptActionDamageTeamSquadInRange",
  ktTeamParam,
  ktScriptTagParam,
  ktScriptTagTargetParam,
  0,
  ktAmountParam,
  DamageInRangeRect,
  sDesc = "Does damage to Squads in Range.",
  sCategory = "OctoberVersionOnly",
  iCreateDate = GetDays(2024, 12, 1)
})

SoundTypeEffect = 0
SoundTypeSpeech = 1
SoundTypeMusic = 2
SoundTypeAmbient = 3
SoundTypeUi = 4
ktSoundTypeParam = {
  sName = "SoundType",
  sType = "number",
  bRequired = true,
  sDesc = "One of: SoundTypeEffect, SoundTypeSpeech, SoundTypeMusic, SoundTypeAmbient, SoundTypeUi"
}
DefineAction({
  sName = "MapAudio",
  sFunction = "RustScriptAudioPlay",
  ktScriptTagPlayerParam,
  ktSoundFileParam,
  ktSoundTypeParam,
  ktVolumeParam,
  sDesc = "Plays an audio file from the map folder.",
  sCategory = "Player",
  iCreateDate = GetDays(2024, 5, 1)
})

